<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header class="header-section bg-blue">
      <div class="container">
        <a href="index.html" class="link-logo"
          ><img
            class="logo"
            src="https://yarik2019.github.io/images/logo.svg"
            alt="logo"
        /></a>
      </div>
    </header>
    <main>
      <!-- about -->
      <section class="about-section bg-blue">
        <div class="container">
          <h1 class="about-title">
            Neque porro quisquam est qui dolorem ipsum
          </h1>
          <p class="about-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
        </div>
      </section>
      <!-- frame -->
      <section class="frame-section bg-blue">
        <div class="frame-container">
          <ul class="frame-list">
            <li class="frame-item">
              <div class="frame-image">
                <img
                  class="image"
                  src="https://yarik2019.github.io/images/fruity-crown.png"
                  alt="fruity crown"
                />
              </div>
              <div class="frame-info">
                <h3 class="frame-title">Fruity crown від Playson</h3>
                <p class="frame-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Optio, expedita. Unde et voluptatum debitis! Eaque
                  reprehenderit amet asperiores
                </p>
              </div>
            </li>
            <li class="frame-item">
              <div class="frame-image">
                <img
                  class="image"
                  src="https://yarik2019.github.io/images/fruity-crown.png"
                  alt="fruity crown"
                />
              </div>
              <div class="frame-info">
                <h3 class="frame-title">Fruity crown від Playson</h3>
                <p class="frame-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Optio, expedita. Unde et voluptatum debitis! Eaque
                  reprehenderit amet asperiores
                </p>
              </div>
            </li>
            <li class="frame-item">
              <div class="frame-image">
                <img
                  class="image"
                  src="https://yarik2019.github.io/images/fruity-crown.png"
                  alt="fruity crown"
                />
              </div>
              <div class="frame-info">
                <h3 class="frame-title">Fruity crown від Playson</h3>
                <p class="frame-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Optio, expedita. Unde et voluptatum debitis! Eaque
                  reprehenderit amet asperiores
                </p>
              </div>
            </li>
          </ul>
          <button class="frame-btn">Грати</button>
        </div>
      </section>
      <!-- bg-img -->
      <div class="bg-img bg-blue"></div>
      <!-- games -->
      <section class="games-section">
        <div class="container">
          <div class="games-block">
            <div class="games-info">
              <h2 class="games-title">
                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet
              </h2>
              <p class="games-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
            </div>
            <ul class="games-list">
              <li class="game-item">
                <div class="game-block">
                  <a href="#" class="game-link">
                    <img
                      class="game-img"
                      src="https://yarik2019.github.io/images/img-1.png"
                      alt="play game"
                    />
                    <p class="overlay-text">€458,658.12</p>
                  </a>
                  <h3 class="game-title">
                    <img
                      class="game-svg"
                      src="https://yarik2019.github.io/images/game-title.svg"
                      alt=""
                    />Game Title
                  </h3>
                </div>
              </li>
              <li class="game-item">
                <div class="game-block">
                  <a href="#" class="game-link">
                    <img
                      class="game-img"
                      src="https://yarik2019.github.io/images/img-2.png"
                      alt="play game"
                    />
                    <p class="overlay-text">€458,658.12</p>
                  </a>
                  <h3 class="game-title">
                    <img
                      class="game-svg"
                      src="https://yarik2019.github.io/images/game-title.svg"
                      alt=""
                    />Game Title
                  </h3>
                </div>
              </li>
              <li class="game-item">
                <div class="game-block">
                  <a href="#" class="game-link">
                    <img
                      class="game-img"
                      src="https://yarik2019.github.io/images/img-3.png"
                      alt="play game"
                    />
                    <p class="overlay-text">€458,658.12</p>
                  </a>
                  <h3 class="game-title">
                    <img
                      class="game-svg"
                      src="https://yarik2019.github.io/images/game-title.svg"
                      alt=""
                    />Game Title
                  </h3>
                </div>
              </li>
            </ul>
            <button class="btn-game">Грати</button>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer-section">
      <section class="footer-app-bot">
        <div class="footer-container">
          <div class="footer-app">
            <div class="footer-app-info">
              <h3 class="footer-app-title">
                <img
                  class="footer-app-svg"
                  src="https://yarik2019.github.io/images/phone.svg"
                  alt=""
                />
                Встановлюйте додаток та отримуйте бонус
              </h3>
              <p class="footer-app-text">
                Для встановлення додатка переходьте
                <a class="footer-app-link" href="#">за посиланням</a> або
                натисніть кнопку “Завантажити”
              </p>
            </div>
            <div class="footer-app-download">
              <button class="btn-download">
                <img
                  class="svg-download"
                  src="https://yarik2019.github.io/images/download.svg"
                  alt=""
                />Завантажити
              </button>
            </div>
          </div>
          <div class="footer-bot">
            <div class="footer-bot-info">
              <img
                class="footer-app-svg"
                src="https://yarik2019.github.io/images/bell.svg"
                alt=""
              />
              <h3 class="footer-bot-title">
                Будь завжди з нами на зв'язку! Підключай
                <a class="footer-bot-link" href="#">Telegram Bot</a>
              </h3>
            </div>
            <div class="footer-bot-telegram">
              <button class="btn-telegram">
                <img
                  class="svg-telegram"
                  src="https://yarik2019.github.io/images/plane.svg"
                  alt=""
                />Підключитися
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- footer line -->
      <div class="footer-container">
        <div class="footer-line"></div>
      </div>
      <!-- footer contact us -->
      <section class="footer-contact-us">
        <div class="footer-container">
          <div class="contact-us">
            <div class="contact-us-info">
              <h3 class="contact-us-title">Залишились питання?</h3>
              <p class="contact-us-text">Наші фахівці допоможуть розібратися</p>
            </div>
            <a href="tel:" class="btn-contact-us"
              ><img
                class="contact-us-img"
                src="https://yarik2019.github.io/images/call-phone.svg"
                alt=""
              />Замовити дзвінок</a
            >
          </div>
        </div>
      </section>
      <!-- footer line -->
      <div class="footer-container">
        <div class="footer-line"></div>
      </div>
      <!-- footer info -->
      <section class="footer-info">
        <div class="footer-container">
          <p class="footer-info-text">
            Ви отримали цей лист, тому що зареєстровані на google.com та
            підтвердили свою згоду з Правилами та Умовами. Для того, щоб
            відписатися від розсилки, натисніть на
            <a class="footer-info-private" href="#">посилання</a>
          </p>
        </div>
      </section>
    </footer>

    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.25;
        color: #28293d;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      span,
      p,
      a {
        font-family: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      button,
      input,
      textarea {
        font-family: "Roboto", sans-serif;
        background: transparent;
        border: 0px solid;
        color: inherit;
        cursor: pointer;
      }

      button:focus,
      input:focus,
      textarea:focus {
        outline: transparent;
      }

      img {
        max-width: 100%;
        width: 100%;
        display: block;
      }

      .container {
        max-width: 352px;
        padding-left: 16px;
        padding-right: 16px;
        margin: 0 auto;
      }

      .bg-blue {
        background-color: #e5eaff;
      }

      /* media 768px  */
      @media (min-width: 602px) {
        .container {
          max-width: 636px;
          padding-left: 17px;
          padding-right: 17px;
          margin: 0 auto;
        }
      }

      /* header */

      .header-section {
        text-align: center;
      }

      .link-logo {
        padding-top: 20px;
        width: 132px;
        width: 158px;
        height: 30px;
        display: block;
        margin: 0 auto;
      }

      @media (min-width: 602px) {
        .link-logo {
          width: 158px;
          height: 40px;
        }
      }

      /* about */

      .about-section {
        padding-top: 20px;
      }
      .about-title {
        margin-top: 20px;
        font-weight: 700;
        font-size: 28px;
        text-align: center;
      }
      .about-text {
        margin-top: 16px;
        font-size: 16px;
        text-align: center;
      }

      @media (min-width: 602px) {
        .about-title {
          font-size: 40px;
        }
      }
      /* frame */

      .frame-section {
        padding-top: 45px;
        padding-bottom: 55px;
      }
      .frame-container {
        max-width: 320px;
        padding-left: 35px;
        padding-right: 35px;
        margin: 0 auto;
      }
      .frame-list {
        margin-bottom: 55px;
      }

      .frame-item {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
      }
      .frame-item:last-child {
        margin-bottom: 0;
      }

      .frame-image {
        width: 100%;
      }
      .image {
        width: 100%;
      }
      .frame-info {
        width: 100%;
        margin-left: 0px;
      }
      .frame-title {
        margin-top: 8px;
        font-weight: 700;
        font-size: 28px;
        color: #000;
      }
      .frame-text {
        margin-top: 10px;
        font-weight: 500;
        line-height: 1.3;
        color: #000;
      }
      .frame-btn {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 165px;
        height: 60px;
        padding: 20px 58px;
        border: 6px solid #da2e71;
        border-radius: 8px;

        font-weight: 700;
        font-size: 18px;
        line-height: 1;
        color: #000;
        margin: 0 auto;

        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .frame-btn:hover {
        background-color: #da2e71;
        color: #fff;
      }

      @media (min-width: 602px) {
        .frame-section {
          padding-top: 40px;
        }
        .frame-container {
          max-width: 682px;
          padding-left: 40px;
          padding-right: 40px;
        }
        .frame-item {
          display: flex;
          flex-direction: row;
          width: 100%;
          margin-bottom: 20px;
          text-align: left;
        }

        .frame-image {
          width: 50%;
        }
        .image {
          width: 100%;
        }
        .frame-info {
          width: 50%;
          margin-left: 35px;
        }
        .frame-title {
          margin-top: 0px;
        }
      }

      /* bg-img */
      .bg-img {
        width: 100%;
        height: 32px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100%;
        background-image: url("https://yarik2019.github.io/images/bg-img.png");
      }

      /* games */
      .games-section {
        background: #373950;
        padding-top: 16px;
        padding-bottom: 20px;
      }
      .games-block {
        display: flex;
        flex-direction: column;
      }
      .games-info {
        text-align: center;
      }
      .games-title {
        font-weight: 700;
        font-size: 16px;
        color: #fff;
      }
      .games-text {
        margin-top: 8px;
        color: rgba(255, 255, 255, 0.8);
      }
      .games-list {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .game-item {
        width: 168px;
        height: 134px;
      }
      .game-block {
      }
      .game-link {
        position: relative;
        overflow: hidden;
      }

      .game-img {
      }
      .overlay-text {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        background-color: #000000;
        text-align: center;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.33333;
        letter-spacing: 0.02em;
        color: #06c270;
      }
      .game-svg {
        width: 16px;
        height: 16px;
        margin-right: 8px;
      }
      .game-title {
        display: flex;
        align-items: center;
        margin-top: 6px;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.02em;
        color: #fff;
      }

      .btn-game {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        line-height: 1.7;
        color: #fff;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        padding: 8px 12px;
        width: 176px;
        height: 40px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.32),
          0 0 1px 0 rgba(0, 0, 0, 0.04);
        background: #da2e71;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .btn-game:hover {
        background: #dd3e7b;
      }

      @media (min-width: 602px) {
        .games-title {
          margin: 0 auto;
          max-width: 450px;
          font-size: 20px;
          line-height: 1.2;
        }
        .games-text {
          max-width: 550px;
          font-size: 16px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .games-list {
          margin-top: 20px;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
      }

      /* footer */
      .footer-section {
        background: #494c6a;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .footer-container {
        max-width: 280px;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 602px) {
        .footer-container {
          max-width: 600px;
          padding-left: 46px;
          padding-right: 46px;
        }
      }

      /* footer app */
      .footer-app-bot {
      }
      .footer-app {
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px solid #ff3b3b;
        border-radius: 16px;
        overflow: hidden;
      }
      .footer-app-info {
        width: 100%;
        padding: 16px;
        text-align: center;
        background: linear-gradient(135deg, #ff3b3b 0%, #60c 100%);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.32),
          0 0 2px 0 rgba(0, 0, 0, 0.04);
      }
      .footer-app-title {
        display: flex;
        align-items: center;

        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        color: #fff;
      }
      .footer-app-svg {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
      .footer-app-text {
        margin-top: 4px;
        font-size: 12px;
        line-height: 1.3;
        color: rgba(255, 255, 255, 0.8);
      }
      .footer-app-link {
        text-decoration: underline;
      }
      .footer-app-download {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
      }
      .btn-download {
        display: flex;
        justify-content: center;
        width: 178px;
        height: 40px;
        border-radius: 8px;
        padding: 8px 12px;
        margin: 16px;
        align-items: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.32),
          0 0 1px 0 rgba(0, 0, 0, 0.04);
        background: linear-gradient(135deg, #ff3b3b 0%, #60c 100%);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .btn-download:hover {
        background: linear-gradient(135deg, #60c 0%, #ff3b3b 100%);
      }

      .svg-download {
        margin-right: 8px;
        width: 24px;
        height: 24px;
      }

      @media (min-width: 602px) {
        .footer-app {
          display: flex;
          flex-direction: row;
        }
        .footer-app-info {
          width: 60%;
          text-align: left;
        }
        .footer-app-download {
          width: 40%;
        }
        .footer-app-title {
          width: 220px;
        }
        .footer-app-text {
          width: 230px;
        }
      }

      /* footer bot */
      .footer-bot {
        margin-top: 8px;
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px solid #3e7bfa;
        border-radius: 16px;
        overflow: hidden;
      }
      .footer-bot-info {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 16px;
        background: #3e7bfa;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.32),
          0 0 2px 0 rgba(0, 0, 0, 0.04);
      }
      .footer-bot-title {
        width: 220px;

        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        color: #fff;
      }
      .footer-bot-link {
        text-decoration: underline;
      }
      .footer-bot-telegram {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
      }
      .btn-telegram {
        display: flex;
        justify-content: center;
        width: 178px;
        height: 40px;
        margin: 16px;
        border-radius: 8px;
        padding: 8px 12px;
        align-items: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.32),
          0 0 1px 0 rgba(0, 0, 0, 0.04);
        background: linear-gradient(135deg, #3e7bfa 0%, #60c 100%);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .btn-telegram:hover {
        background: linear-gradient(135deg, #60c 0%, #3e7bfa 100%);
      }

      .svg-telegram {
        margin-right: 8px;
        width: 24px;
        height: 24px;
      }

      @media (min-width: 602px) {
        .footer-bot {
          display: flex;
          flex-direction: row;
        }
        .footer-bot-info {
          width: 60%;
          text-align: left;
        }
        .footer-bot-telegram {
          width: 40%;
        }
        .footer-bot-title {
          width: 220px;
        }
        .footer-bot-text {
          width: 230px;
        }
      }
      /* .contact-us */

      .footer-contact-us {
        margin-top: 20px;
      }
      .contact-us {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .contact-us-info {
      }
      .contact-us-title {
        font-weight: 700;
        line-height: 1.7;
        color: #fff;
      }
      .contact-us-text {
        font-size: 12px;
        line-height: 1.33333;
        color: rgba(255, 255, 255, 0.6);
      }
      .btn-contact-us {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 8px;
        margin-left: auto;
        margin-right: auto;
        width: 177px;
        height: 40px;
        padding: 8px 12px;
        border-radius: 8px;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.7;
        text-align: center;
        color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.32),
          0 0 1px 0 rgba(0, 0, 0, 0.04);
        background: linear-gradient(135deg, #ff3b3b 0%, #60c 100%);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .btn-contact-us:hover {
        background: linear-gradient(135deg, #60c 0%, #ff3b3b 100%);
      }
      .contact-us-img {
        margin-right: 8px;
        width: 24px;
        height: 24px;
      }
      @media (min-width: 602px) {
        .contact-us {
          margin-top: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          text-align: left;
        }
        .btn-contact-us {
          margin-top: 0;
          margin-left: 0;
          margin-right: 0;
        }
      }

      /* line */
      .footer-line {
        margin-top: 20px;
        padding-top: 1px;
        border-top: 1px dashed #fff;
      }

      /* footer-info */

      .footer-info {
        margin-top: 20px;
      }
      .footer-info-text {
        font-size: 10px;
        line-height: 1.6;
        text-align: center;
        color: #8f90a6;
      }
      .footer-info-private {
        text-decoration: underline;
        color: #da2e71;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .footer-info-private:hover {
        color: #de4882;
      }
    </style>
  </body>
</html>
